<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Boardwalk Salon</title>
<style type="text/css">
<!--
#Header {
	position:absolute;
	left:0px;
	top:0px;
	width:874px;
	height:70px;
	z-index:1;
	border: thin solid #FFFFFF;
}
#Navigation {
	position:absolute;
	left:0px;
	top:64px;
	width:874px;
	height:15px;
	z-index:2;
	border: thin solid #FFFFFF;
}
#Body {
	position:absolute;
	left:0px;
	top:90px;
	width:874px;
	height:490px;
	z-index:3;
	border: thin solid #FFFFFF;
}
#Footer {
	position:absolute;
	left:0px;
	top:590px;
	width:874px;
	height:30px;
	z-index:12;
	background-color: #FFFFFF;
	border: medium solid #FFFFFF;
}
.style1 {
	color: #999999;
	font-family: "Arno Pro";
	font-size: 14px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style2 {color: #FFFFFF}
#Symbol {
	position:absolute;
	left:0px;
	top:1px;
	width:61px;
	height:50px;
	z-index:5;
	visibility: visible;
}
#Underline {
	position:absolute;
	left:0px;
	top:55px;
	width:874px;
	height:7px;
	z-index:6;
	border-top: medium solid #000000;
	border-right: thin solid #FFFFFF;
	border-bottom: thin solid #FFFFFF;
	border-left: thin solid #FFFFFF;
}
.style4 {font-size: 40pt}
#MasterDIV {
	margin: 0px auto;
	width: 874px;
	position: relative;
	left: 0px;
	top: 0px;
}
.style5 {
	color: #747270
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #D90000;
}
a:active {
	text-decoration: none;
}
#Link0 {
	position:absolute;
	width:114px;
	height:30px;
	z-index:1;
	top: 580;
	left: 0;
	border: thin solid #FFFFFF;
}
#Link1 {
	position:absolute;
	width:90px;
	height:30px;
	z-index:1;
	top: 580;
	left: 130px;
	border: thin solid #FFFFFF;
}
#Link2 {
	position:absolute;
	width:120px;
	height:30px;
	z-index:1;
	top: 580;
	left: 240px;
	border: thin solid #FFFFFF;
}
#Link3 {
	position:absolute;
	width:68px;
	height:30px;
	z-index:1;
	top: 580;
	left: 380px;
	border: thin solid #FFFFFF;
}
#Link4 {
	position:absolute;
	width:98px;
	height:30px;
	z-index:1;
	top: 580;
	left: 470px;
	border: thin solid #FFFFFF;
}
#Link5 {
	position:absolute;
	width:77px;
	height:30px;
	z-index:1;
	top: 580;
	left: 583px;
	border: thin solid #FFFFFF;
}
#Link6 {
	position:absolute;
	width:211px;
	height:30px;
	z-index:1;
	top: 3px;
	left: 680px;
	border: thin solid #FFFFFF;
}
.style6 {
	font-family: "Arno Pro";
	font-size: 14px;
}
.style7 {	font-family: "Arno Pro";
	font-size: 16px;
	color: #141414;
}
.style9 {
	font-size: 37px;
	font-family: Helvetica;
	color: #474747;
}
.style10 {
	font-size: 16px;
	color: #141414;
}
#apDiv1 {
	position:absolute;
	left:1px;
	top:504px;
	width:186px;
	height:40px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:720px;
	top:355px;
	width:168px;
	height:113px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:205px;
	top:496px;
	width:245px;
	height:50px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:728px;
	top:100px;
	width:132px;
	height:63px;
	z-index:10;
}
#apDiv5 {
	position:absolute;
	left:728px;
	top:334px;
	width:168px;
	height:58px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:736px;
	top:152px;
	width:131px;
	height:78px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:470px;
	top:539px;
	width:191px;
	height:40px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:737px;
	top:225px;
	width:118px;
	height:46px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:135px;
	top:545px;
	width:330px;
	height:31px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:479px;
	top:495px;
	width:178px;
	height:53px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:535px;
	width:131px;
	height:35px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:672px;
	top:472px;
	width:246px;
	height:133px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:730px;
	top:281px;
	width:141px;
	height:48px;
	z-index:13;
}
.style11 {
	font-size: 16px;
	color: #242424;
	font-family: arialmt;
}
#MainBody {
	position:absolute;
	left:10px;
	top:134px;
	width:245px;
	height:268px;
	z-index:1;
}
.style15 {font-family: Helvetica; }
#Cuts {
	position:absolute;
	left:33px;
	top:286px;
	width:171px;
	height:204px;
	z-index:1;
}
#apDiv14 {
	position:absolute;
	left:254px;
	top:342px;
	width:175px;
	height:76px;
	z-index:2;
}
#HairColor {
	position:absolute;
	left:242px;
	top:286px;
	width:218px;
	height:190px;
	z-index:2;
}
#Wax {
	position:absolute;
	left:496px;
	top:286px;
	width:154px;
	height:153px;
	z-index:3;
}
#HandsFeet {
	position:absolute;
	left:600px;
	top:136px;
	width:101px;
	height:123px;
	z-index:4;
}
#UnderlineBottom {
	position:absolute;
	left:0px;
	top:585px;
	width:874px;
	height:86px;
	z-index:11;
	border-top: medium solid #000000;
	border-right: medium solid #FFFFFF;
	border-bottom: medium solid #FFFFFF;
	border-left: medium solid #FFFFFF;
}
#Picture {
	position:absolute;
	left:236px;
	top:75px;
	width:215px;
	height:500px;
	z-index:11;
}
.style22 {
	font-family: Helvetica;
	font-size: 21px;
	color: #00000;
}
#HeadMini {
	position:absolute;
	left:554px;
	top:18px;
	width:522px;
	height:70px;
	z-index:101;
}
.style33 {
	font-size: 29pt;
	font-family: "Arno Pro";
	color: #990000;
}
.style35 {font-size: 37pt}
#Trade {
	position:absolute;
	left:310px;
	top:4px;
	width:43px;
	height:31px;
	z-index:1;
}
.style37 {
	font-size: 14pt;
	font-family: "Arno Pro";
	color: #990000;
}
.style38 {	font-size: 23pt;
	font-family: "Arno Pro";
	color: #990000;
}

-->
</style>
</head>

<body>


<div id="MasterDIV">

<div id="Header">
  <p class="MsoNormal"><span style="font-family:'Arno Pro'; font-size:45pt;"> <span class="style2">_<span class="style4">_</span></span><span class="style35">BWS</span></span></p>
  
<div id="HeadMini"><span class="style33">The Boardwalk Salon<span class="style38">™</span></span></div>
  
</div>


<div class="style1 style5" id="Navigation">Home › Contact Us</div>
<div id="Body">
  <span class="style9">Contact Us </span>
  <p class="style11">&nbsp;</p>
  <p class="style10">&nbsp;</p>
  </div>


<div id="Footer">
  <div id="Link0">
    <div align="left"><a href="index.html" class="style7">News+Staff</a></div>
  </div>
  
  <div id="Link1">
    <div align="left"><a href="The Salon.html" class="style7">The Salon</a></div>
  </div>
  
<div id="Link2">
  <div align="left"><a href="Client Services.html" class="style7">Client Services</a></div>
</div>

<div id="Link3">
  <div align="left"><a href="Careers.html" class="style7">Careers</a></div>
</div>

<div id="Link4">
  <div align="left" class="style7">Contact Us</div>
</div>

<div id="Link5"><a href="Homepage.html" class="style7">Home</a></div>
<div class="style6" id="Link6">©2009-2011 The Boardwalk Salon, Inc.</div>
</div>







<div id="Symbol"><img src="Swan Logo.gif" width="62" height="62" /></div>
<div id="Underline"></div>


<div class="style15" id="MainBody">
  <p class="style22">The Boardwalk Salon</p>
  <p style="font-size:14px; color:#747270;"><br />
   7730 N. Wickham Rd.<br />
    Suite 106<br />
    Melbourne, FL 32940</p>
  <p style="font-size:14px; color:#747270;">P: (321) 259-7010<br />
    E: boardwalkhair@gmail.com<br />
  <br />
  </p>
</div>
  
<div></div> 
  
  


<div id="UnderlineBottom"></div>
  
  
  
<div id="Picture">

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=The+Boardwalk+Salon&amp;sll=28.312954,-80.686486&amp;sspn=0.009219,0.015535&amp;g=2568+Long+Sandy+Cir,+Merritt+Island,+FL+32952&amp;ie=UTF8&amp;cid=28231696,-80697208,7724569522478967201&amp;s=AARTsJrOR5MJT2_32nS2EBax2lel_glZIg&amp;ll=28.23544,-80.698357&amp;spn=0.036297,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=The+Boardwalk+Salon&amp;sll=28.312954,-80.686486&amp;sspn=0.009219,0.015535&amp;g=2568+Long+Sandy+Cir,+Merritt+Island,+FL+32952&amp;ie=UTF8&amp;cid=28231696,-80697208,7724569522478967201&amp;ll=28.23544,-80.698357&amp;spn=0.036297,0.054932&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

</div>
  
  
  
  
  
  
  
</div>







</body>
</html>
