<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Boardwalk Salon</title>
<style type="text/css">
<!--
#Header {
	position:absolute;
	left:0px;
	top:0px;
	width:874px;
	height:70px;
	z-index:1;
	border: thin solid #FFFFFF;
}
#Navigation {
	position:absolute;
	left:0px;
	top:64px;
	width:874px;
	height:15px;
	z-index:2;
	border: thin solid #FFFFFF;
}
#Body {
	position:absolute;
	left:0px;
	top:90px;
	width:874px;
	height:490px;
	z-index:3;
	border: thin solid #FFFFFF;
}
#Footer {
	position:absolute;
	left:0px;
	top:590px;
	width:874px;
	height:30px;
	z-index:12;
	background-color: #FFFFFF;
	border: medium solid #FFFFFF;
}
.style1 {
	color: #999999;
	font-family: "Arno Pro";
	font-size: 14px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style2 {color: #FFFFFF}
#Symbol {
	position:absolute;
	left:0px;
	top:1px;
	width:61px;
	height:50px;
	z-index:5;
	visibility: visible;
}
#Underline {
	position:absolute;
	left:0px;
	top:55px;
	width:874px;
	height:7px;
	z-index:6;
	border-top: medium solid #000000;
	border-right: thin solid #FFFFFF;
	border-bottom: thin solid #FFFFFF;
	border-left: thin solid #FFFFFF;
}
.style4 {font-size: 40pt}
#MasterDIV {
	margin: 0px auto;
	width: 874px;
	position: relative;
	left: 0px;
	top: 0px;
}
.style5 {
	color: #747270
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #D90000;
}
a:active {
	text-decoration: none;
}
#Link0 {
	position:absolute;
	width:104px;
	height:30px;
	z-index:1;
	top: 580;
	left: 0;
	border: thin solid #FFFFFF;
}
#Link1 {
	position:absolute;
	width:88px;
	height:30px;
	z-index:1;
	top: 580;
	left: 130px;
	border: thin solid #FFFFFF;
}
#Link2 {
	position:absolute;
	width:128px;
	height:30px;
	z-index:1;
	top: 580;
	left: 240px;
	border: thin solid #FFFFFF;
}
#Link3 {
	position:absolute;
	width:66px;
	height:30px;
	z-index:1;
	top: 580;
	left: 380px;
	border: thin solid #FFFFFF;
}
#Link4 {
	position:absolute;
	width:94px;
	height:30px;
	z-index:1;
	top: 580;
	left: 470px;
	border: thin solid #FFFFFF;
}
#Link5 {
	position:absolute;
	width:81px;
	height:30px;
	z-index:1;
	top: 580;
	left: 583px;
	border: thin solid #FFFFFF;
}
#Link6 {
	position:absolute;
	width:219px;
	height:30px;
	z-index:1;
	top: 3px;
	left: 680px;
	border: thin solid #FFFFFF;
}
.style6 {
	font-family: "Arno Pro";
	font-size: 14px;
}
.style7 {	font-family: "Arno Pro";
	font-size: 16px;
	color: #141414;
}
.style10 {
	font-size: 16px;
	color: #141414;
}
#apDiv1 {
	position:absolute;
	left:1px;
	top:504px;
	width:186px;
	height:40px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:720px;
	top:355px;
	width:168px;
	height:113px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:205px;
	top:496px;
	width:245px;
	height:50px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:728px;
	top:100px;
	width:132px;
	height:63px;
	z-index:10;
}
#apDiv5 {
	position:absolute;
	left:728px;
	top:334px;
	width:168px;
	height:58px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:736px;
	top:152px;
	width:131px;
	height:78px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:470px;
	top:539px;
	width:191px;
	height:40px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:737px;
	top:225px;
	width:118px;
	height:46px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:135px;
	top:545px;
	width:330px;
	height:31px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:479px;
	top:495px;
	width:178px;
	height:53px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:535px;
	width:131px;
	height:35px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:672px;
	top:472px;
	width:246px;
	height:133px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:730px;
	top:281px;
	width:141px;
	height:48px;
	z-index:13;
}
#MainBody {
	position:absolute;
	left:19px;
	top:136px;
	width:191px;
	height:436px;
	z-index:11;
}
#Cuts {
	position:absolute;
	left:33px;
	top:286px;
	width:171px;
	height:204px;
	z-index:1;
}
#apDiv14 {
	position:absolute;
	left:254px;
	top:342px;
	width:175px;
	height:76px;
	z-index:2;
}
#HairColor {
	position:absolute;
	left:242px;
	top:286px;
	width:218px;
	height:190px;
	z-index:2;
}
#Wax {
	position:absolute;
	left:496px;
	top:286px;
	width:154px;
	height:153px;
	z-index:3;
}
#HandsFeet {
	position:absolute;
	left:600px;
	top:136px;
	width:101px;
	height:123px;
	z-index:4;
}
#UnderlineBottom {
	position:absolute;
	left:0px;
	top:585px;
	width:874px;
	height:86px;
	z-index:11;
	border-top: medium solid #000000;
	border-right: medium solid #FFFFFF;
	border-bottom: medium solid #FFFFFF;
	border-left: medium solid #FFFFFF;
}
#Picture {
	position:absolute;
	left:447px;
	top:136px;
	width:409px;
	height:431px;
	z-index:1;
}
#HeadMini {
	position:absolute;
	left:554px;
	top:18px;
	width:488px;
	height:70px;
	z-index:101;
}
.style33 {
	font-size: 29pt;
	font-family: "Arno Pro";
	color: #990000;
}
.style35 {font-size: 37pt}
#Trade {
	position:absolute;
	left:310px;
	top:4px;
	width:43px;
	height:31px;
	z-index:1;
}
#MB2 {
	position:absolute;
	left:-5px;
	top:-5px;
	width:126px;
	height:434px;
	z-index:5;
}
#MB3 {
	position:absolute;
	left:457px;
	top:10px;
	width:106px;
	height:264px;
	z-index:2;
}
#MB4 {
	position:absolute;
	left:438px;
	top:59px;
	width:420px;
	height:573px;
	z-index:3;
}
#MB1 {
	position:absolute;
	left:19px;
	top:47px;
	width:421px;
	height:489px;
	z-index:1;
}
.style39 {
	color: #0A0A0A;
	font-size: 14px;
	font-family: Helvetica;
}
.style9 {	font-size: 37px;
	font-family: Helvetica;
	color: #474747;
}
.style42 {color: #00000}
.style43 {font-size: 13px}
.style45 {color: #747270; font-size: 16px; }
.style46 {font-size: 23pt}

-->
</style>
<meta name="Keywords" content="The Boardwalk Salon, Boardwalk Salon, Hair Salon, Spa, Nails, Hair, Manicure, Pedicure, Beauty, Beauty Salon, Brevard, Viera, Melbourne, Merritt Island, Salon, Color Specialist" />
<meta name="Description" content="Since our inception, we have enjoyed a growing reputation for excellence in the Brevard community. Come by for a free consultation." />
<meta name="" content="The Boardwalk Salon, Salon, Boardwalk, Broadwalk, Brevard, Suntree, Viera, Veira, Beauty, Nails, Spa, Manicure, Pedicure, Melbourne, Foils, Boardwalk Salon" />
</head>

<body>


<div id="MasterDIV">

<div id="Header">
  <p class="MsoNormal"><span style="font-family:'Arno Pro'; font-size:45pt;"> <span class="style2">_<span class="style4">_</span></span><span class="style35">BWS</span></span></p>
  
<div id="HeadMini"><span class="style33">The Boardwalk Salon<span class="style46">�</span></span></div>
  
</div>





<div class="style1 style5" id="Navigation">Home</div>
<div id="Body"><span class="style9">Welcome</span>
  <p class="style10">&nbsp;</p>
  
  
  
  
<div class="style39" id="MB1">  
  <p><span class="style5">Welcome to the Boardwalk Salon,<br />
      <br />
        Since our inception, we have enjoyed a growing reputation for excellence in the Brevard community.<br />
          <br />
        We are delighted for your support and hope to continue providing our residents the timeless elegance previously only available in much larger cities.<br />
          <br />
        From all of us at the Boardwalk Salon, thank you. <br />
          <br />
        We look forward to having you.<br />
        <br />
  </span><span class="style5"><br />
    Sincerely,<br />
    <br />
    <span class="style42"><span class="style45">Kim Peters</span><br />
    </span></span><span class="style42"><br />
    <span class="style43">The Boardwalk Salon Co-Founder<br />
    Master Stylist &amp; Color Specialist</span></span><span class="style5"><br />
    </span></p>
  </div>
<div id="MB4"><img src="Pictures/Boardwalk Interior Image.jpg" width="440" height="319" /></div>

  </div>


<div id="Footer">
  <div id="Link0">
    <div align="left"><a href="index.html" class="style7">News+Staff</a></div>
  </div>
  
  <div id="Link1">
    <div align="left"><a href="The Salon.html" class="style7">The Salon</a></div>
  </div>
  
<div id="Link2">
  <div align="left"><a href="Client Services.html" class="style7">Client Services</a></div>
</div>

<div id="Link3">
  <div align="left"><a href="Careers.html" class="style7">Careers</a></div>
</div>

<div id="Link4">
  <div align="left"><a href="Contact Us.html" class="style7">Contact Us</a></div>
</div>

<div class="style7" id="Link5">Home</div>
<div class="style6" id="Link6">�2009 The Boardwalk Salon, Inc.</div>
</div>







<div id="Symbol"><img src="Swan Logo.gif" width="62" height="62" /></div>
<div id="Underline"></div>


<div></div> 
  
  


<div id="UnderlineBottom"></div>
  
  
  
</div>



</body>
</html>
